@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Kanit', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

:root {
    --colorGrisOscuro: rgb(104, 103, 103);
    --colorGrisBoro: gainsboro;
    --heightHeader: 85px;
    --heightMain: auto;
    --heightNav: 25px;
    --addHeaderNav: 110px;
}

/* Aqui empieza el CSS del Header*/
header {
    position: fixed;
    z-index: 100;
    background-color: black;
    height: var(--heightHeader);
    width: 100%;
}

.gridContainerHeader {
    display: grid;
    grid-template-columns: 250px 1fr 100px;
    height: var(--heightHeader);
    width: 100%;
    gap: 10px;
}

#headerLeft {
    display: flex;
    justify-content: center;
    align-content: center;
}

#headerLeft img {
    height: 60px;
    border: 5px double var(--colorGrisOscuro);
    border-radius: 10px;
    background-color: var(--colorGrisBoro);
    padding: 3px;
    margin: auto
}

#headerCenter h1 {
    color: white;
    font-size: xx-large;
    text-align: center;
}

#headerRight {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    border: 5px double var(--colorGrisOscuro);
    border-radius: 10px;
    background-color: var(--colorGrisBoro);
    height: 80px;
    width: 80px;
}

#headerRight img {
    height: 45px;
    width: 45px;
    margin: 0px auto;
}

#headerRight h2 {
    height: 15px;
    width: 45px;
    color: black;
    font-size: small;
    margin: 0px auto;
}


/* Aqui empieza el CSS del Nav*/
nav {
    background-color: red;
    height: var(--heightNav);
    width: 100%;
}

#navList {
    height: var(--heightNav);
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.navItem {
    text-decoration: underline;
    list-style-type: none;
    float: left;
    margin: 0px 50px;
    padding: 0px;
}

.navItem a {
    color: black;
    font-weight: 900;
    padding: 0px 5px;
}

.navItem a:hover {
    background-color: yellow;
}

/* Aqui empieza el CSS del Main*/
main {
    position: relative;
    top: var(--addHeaderNav);
    display: grid;
    height: var(--heightMain);
    width: 100%;
    grid-template-columns: 190px 1fr;
    padding: 0px;
    margin: 0px;
}

aside {
    background-color: black;
    padding: 0px;
    margin: 0px;
}

section {
    padding: 0px;
    margin: 0px;
    height: var(--heightMain);
    width: 100%;
    background-image: url("/img/main/backgroundFlag.jpg");
    background-size: cover;
    background-position: 0px 0px;
    padding: 10px 10px 10px 10px;
}

.grid_container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
}

#articleVideos {
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 5px double var(--colorGrisOscuro);
    border-radius: 20px;
}

#articleVideos h3 {
    font-size: xx-large;
    text-align: center;
    border: 5px double var(--colorGrisOscuro);
    border-radius: 10px;
    background-color: var(--colorGrisBoro);
    padding: 2px;
    margin: 10px;
}

#articleVideos video {
    width: 675px;
    padding: 10px;
    margin: 0px;
}


#articleNews {
    display: flex;
    flex-direction: column;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 5px double var(--colorGrisOscuro);
    border-radius: 20px;
    padding: 10px;
}


#articleNews h4 {
    font-size: large;
    text-align: center;
    border: 5px double var(--colorGrisOscuro);
    border-radius: 10px;
    background-color: var(--colorGrisBoro);
    padding: 2px;
    margin: 10px;
}


#articleNews video {
    padding: 0px;
    margin: 0px;
}

#articleNews p {
    font-size: medium;
    text-align: center;
    border: 5px double var(--colorGrisOscuro);
    border-radius: 10px;
    background-color: var(--colorGrisBoro);
    padding: 2px;
    margin: 5px;
}

#articleInterview {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 5px double var(--colorGrisOscuro);
    border-radius: 20px;
    padding: 15px;
    background-color: gainsboro;

}

#articleInterview img {
    width: 300px;
    margin: 10px;
    float: left;
}


/* Aqui empieza el CSS del Main de la hoja de los pilotos*/
.flex_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.flex_piloto {
    display: flex;
    flex-direction: column;
    border: 5px double var(--colorGrisOscuro);
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    width: 250px;
}

.flex_piloto h4 {
    font-size: larger;
    font-weight: 900;
    text-align: center;
    background-color: white;
    opacity: 0.85;
    padding: 0px 5px;
    margin: 0px;
}

.flex_piloto h5 {
    font-size: medium;
    font-weight: 900;
    text-align: center;
    background-color: white;
    opacity: 0.85;
    padding: 0px 5px;
    margin: 0px;
}

.flex_piloto img {
    width: 200px;
    padding: 0px;
    margin: 0px;
}

/* Aqui empieza el CSS del Main de la hoja de los circuitos*/
.flex_circuito {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    border: 5px double var(--colorGrisOscuro);
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    width: 500px;
}

.flex_circuito h4 {
    font-size: larger;
    font-weight: 900;
    text-align: center;
    background-color: white;
    opacity: 0.85;
    padding: 0px 5px;
    margin: 0px;
}

.flex_circuito h5 {
    font-size: medium;
    font-weight: 900;
    text-align: center;
    background-color: white;
    opacity: 0.85;
    padding: 0px 5px;
    margin: 0px;
}

.flex_circuito_img {
    display: flex;
    flex-direction: row;

}

.flex_circuito_img_circ {
    width: 300px;
    padding: 0px;
    margin: 0px;
}

.flex_circuito_img_flag {
    flex-wrap: nowrap;
    /* width: 100px; */
    padding: 0px;
    margin: 0px;
}



/* Aqui empieza el CSS del Footer*/
.flexContainerFooter {
    /* position: relative; */
    top: var(--addHeaderNav);
    display: flex;
    flex-direction: column;
    background-color: black;
}

.gridContainerTop {
    display: grid;
    height: 70px;
    width: 100%;
    grid-template-columns: 190px 1fr;
    gap: 10px;
    padding: 5px;
}


#logoFooter {
    display: flex;
    width: 180px;
}

#logoFooter img {
    width: 150px;
    justify-content: center;
    align-items: center;
}

#socialNetworks {
    display: flex;
    align-items: center;
    justify-content: center;
}

#socialNetworks img {
    width: 30px;
    padding: 0px;
    margin: 20px;
}

.flexContainerBottom {
    height: 35px;
    width: 100%;
    color: white;
    font-size: x-small;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

#copyrights {
    padding: 2px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: x-small;

}